# github-dependency-graph-gradle-plugin

./: .gitignore  LIMITATION.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  plugin-self-test  plugin-self-test-local  plugin-self-test.init.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  github-manifest.json
plugin-test/: .gitignore  build.gradle.kts  github-manifest.json
plugin-test/intTestHomeDir/distributions-unknown/caches/7.4-20211201231918+0000/scripts/24v53hl4y5qbi6vhffx888k5v/: cache.properties
plugin-test/intTestHomeDir/distributions-unknown/caches/7.4-20211201231918+0000/scripts/3scarl73gt6e77qb8l79r3jxx/: cache.properties
plugin-test/intTestHomeDir/distributions-unknown/caches/7.4-20211201231918+0000/scripts/4n8a3wtiwdcaxabob50d1zto2/: cache.properties
plugin-test/intTestHomeDir/distributions-unknown/caches/7.4-20211201231918+0000/scripts/69jzn624y32mn4sieypofl8e2/: cache.properties
plugin-test/intTestHomeDir/distributions-unknown/caches/7.4-20211201231918+0000/scripts/8bw6bozc5o1o848rw8oq7d65e/: cache.properties
plugin-test/intTestHomeDir/distributions-unknown/caches/7.4-20211201231918+0000/scripts/8uav2dmlcakos7lwk8jxs2do3/: cache.properties
plugin-test/intTestHomeDir/distributions-unknown/caches/journal-1/: file-access.properties
plugin-test/intTestHomeDir/distributions-unknown/native/5664cfc778a61ccfe75a443a1ab52a65af34e5dc3c78e0209fed803814484fcb/osx-amd64/: libnative-platform-file-events.dylib
plugin-test/intTestHomeDir/distributions-unknown/native/e1d6ef7f7dcc3fd88c89a11ec53ec762bb8ba0a96d01ffa2cd45eb1d1d8dd5c5/osx-amd64/: libnative-platform.dylib
plugin-test/src/test/groovy/org/gradle/github/dependency/: SanityTest.groovy
plugin-test/src/test/groovy/org/gradle/github/dependency/base/: BaseExtractorTest.groovy  BaseIntegrationSpec.groovy  BaseMultiVersionIntegrationSpec.groovy
plugin-test/src/test/groovy/org/gradle/github/dependency/extractor/: BaseExtractorTest.groovy  BaseIntegrationSpec.groovy  BaseMultiVersionIntegrationSpec.groovy  MulitProjectDependencyExtractorTest.groovy  MultiProjectDependencyExtractorTest.groovy  SanityTest.groovy  (+4 more)
plugin-test/src/test/groovy/org/gradle/github/dependencygraph/: BaseExtractorTest.groovy  ConfigurationFilterDependencyExtractorTest.groovy  DependencyExtractorConfigTest.groovy  DependencyExtractorManifestFileLocationTest.groovy  DependencyLockingDependencyExtractorTest.groovy  MultiProjectDependencyExtractorTest.groovy  PluginDependencyExtractorTest.groovy  SampleProjectDependencyExtractorTest.groovy  SingleProjectDependencyExtractorTest.groovy
plugin-test/src/test/resources/schema/: github-repository-snapshot-schema.json
plugin-test/src/testFixtures/groovy/org/gradle/integtests/fixtures/: CompiledLanguage.groovy  TargetCoverage.java  TargetVersions.java
plugin-test/src/testFixtures/groovy/org/gradle/test/fixtures/: AbstractModule.groovy  GradleModuleMetadata.groovy  PluginPublisher.groovy  SimpleGradleExecuter.groovy
plugin/src/main/kotlin/org/gradle/dependencygraph/: AbstractDependencyExtractorPlugin.kt  DependencyGraphRenderer.kt
plugin/src/main/kotlin/org/gradle/dependencygraph/extractor/: DependencyExtractor.kt  DependencyExtractorBuildService.kt  LegacyDependencyExtractor.kt  ResolvedConfigurationFilter.kt
plugin/src/main/kotlin/org/gradle/dependencygraph/model/: BuildLayout.kt  DependencyCoordinates.kt  DependencyOrigin.kt  DependencyScope.kt  DependencySource.kt  ResolvedConfiguration.kt  ResolvedDependency.kt
plugin/src/main/kotlin/org/gradle/dependencygraph/simple/: SimpleDependencyGraphPlugin.kt  SimpleDependencyGraphRenderer.kt
plugin/src/main/kotlin/org/gradle/dependencygraph/util/: GradleExtensions.kt  JacksonJsonSerializer.kt  PluginParameters.kt
plugin/src/main/kotlin/org/gradle/forceresolve/: AbstractResolveProjectDependenciesTask.kt  ForceDependencyResolutionPlugin.kt  LegacyResolveProjectDependenciesTask.kt  ResolveProjectDependenciesTask.kt
plugin/src/main/kotlin/org/gradle/github/: GitHubDependencyExtractorPlugin.kt  GitHubDependencyGraphPlugin.kt
plugin/src/main/kotlin/org/gradle/github/dependency/: GitHubDependencySubmissionPlugin.kt
plugin/src/main/kotlin/org/gradle/github/dependencygraph/: AbstractDependencyExtractorPlugin.kt  ForceDependencyResolutionPlugin.kt  GitHubDependencyExtractorPlugin.kt  GitHubDependencyGraphRenderer.kt  GitHubRepositorySnapshotBuilder.kt  GitHubSnapshotParams.kt  JacksonJsonSerializer.kt
plugin/src/main/kotlin/org/gradle/github/forceresolve/: ForceDependencyResolutionPlugin.kt  LegacyResolveProjectDependenciesTask.kt  ResolveProjectDependenciesTask.kt
plugin/src/testFixtures/groovy/org/gradle/test/fixtures/: HttpModule.groovy  HttpRepository.groovy  Module.groovy  Repository.groovy
release/: changes.md
sample-projects/java-included-builds/: settings.gradle.kts
sample-projects/java-included-builds/app/: build.gradle.kts
sample-projects/java-included-builds/build-logic/: build.gradle.kts
sample-projects/java-included-builds/build-logic/src/main/java/: BuildLogicPlugin.java
sample-projects/java-included-builds/list/: build.gradle.kts  settings.gradle.kts
sample-projects/java-included-builds/utilities/: build.gradle.kts
sample-projects/java-multi-project/: settings.gradle
sample-projects/java-multi-project/app/: build.gradle
sample-projects/java-multi-project/app/src/main/java/org/app/app/: App.java  MessageUtils.java
sample-projects/java-multi-project/app/src/test/java/org/app/app/: MessageUtilsTest.java
sample-projects/java-multi-project/buildSrc/: build.gradle
sample-projects/java-multi-project/list/: build.gradle
sample-projects/java-multi-project/utilities/: build.gradle
sample-projects/java-single-project/: build.gradle  settings.gradle  test-local  test.init.gradle
sample-projects/java-single-project/src/main/java/org/lib/: Library.java
sample-projects/java-single-project/src/test/java/org/lib/: LibraryTest.java
(+125 files in other folders)
