org.gradle.jvmargs=-Xmx5000m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

# Never auto-provision JDKs for toolchains: the required JDKs are expected to be already installed
# (auto-detected locally, exposed via org.gradle.java.installations.fromEnv on CI). Downloading would
# mask a misconfigured -PtestJavaVersion instead of failing fast.
org.gradle.java.installations.auto-download=false

systemProp.gradle.publish.skip.namespace.check=true
