import org.gradle.github.GitHubDependencyGraphPlugin
initscript {
    repositories {
        maven {
            url "build/local-plugin-repository"
        }
    }
    dependencies {
        classpath "org.gradle:github-dependency-graph-gradle-plugin:+"
    }
}
apply plugin: GitHubDependencyGraphPlugin
