[versions]
spock = "2.4-groovy-3.0"
kotlin = "1.8.10"

[libraries]
jackson-platform = { group = "com.fasterxml.jackson", name = "jackson-bom", version = "2.14.2" } # Cannot upgrade to 2.15.x, due to https://github.com/gradle/gradle/issues/24390
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind" }
jackson-parameter-names = { group = "com.fasterxml.jackson.module", name = "jackson-module-parameter-names" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }

apache-commons-io = { group = "commons-io", name = "commons-io", version = "2.21.0" }
apache-log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version = "2.25.4" }

github-packageurl = { group = "com.github.package-url", name = "packageurl-java", version = "1.5.0" }

### Test dependencies

spock-core = { group = "org.spockframework", name = "spock-core", version.ref = "spock" }
spock-junit4 = { group = "org.spockframework", name = "spock-junit4", version.ref = "spock" }
junit-junit4 = { group = "junit", name = "junit", version = "4.13.2" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.14.3" }

groovy-json = { group = "org.codehaus.groovy", name = "groovy-json", version = "3.0.25" }
json-schema-validator = { group = "com.networknt", name = "json-schema-validator", version = "1.5.9" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version = "26.1.0" }
google-gson = { group = "com.google.code.gson", name = "gson", version = "2.13.2" }

[plugins]
shadow-jar = { id = "com.gradleup.shadow", version = "8.3.6"}
plugin-publish = { id = "com.gradle.plugin-publish", version = "2.1.0" }
