plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.9'
    implementation project(':utilities')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'org.app.app.App'
}


